INSERT INTO Marca_vehiculo (id_marca, nombre_marca) VALUES
(1, 'Mcpherson PLC Motors'),
(2, 'Lopez, Miller and Glenn Motors'),
(3, 'Vega, Powell and Cantrell Motors'),
(4, 'Johnston Group Motors'),
(5, 'Graves, Cruz and Obrien Motors'),
(6, 'Salazar and Sons Motors'),
(7, 'Jefferson Group Motors'),
(8, 'Mcintyre, Williams and Navarro Motors'),
(9, 'Allen Inc Motors'),
(10, 'Glover Ltd Motors'),
(11, 'Pollard LLC Motors'),
(12, 'Andrade PLC Motors'),
(13, 'Bryant PLC Motors'),
(14, 'Stephens-Ryan Motors'),
(15, 'Lee-Cole Motors'),
(16, 'Johnson-Lee Motors'),
(17, 'Thomas-Francis Motors'),
(18, 'Hughes, King and Brown Motors'),
(19, 'Williams-Stone Motors'),
(20, 'Rodriguez-Russell Motors'),
(21, 'Gomez-Jackson Motors'),
(22, 'Mcdonald, Mcgrath and Herring Motors'),
(23, 'Lang and Sons Motors'),
(24, 'Reed-Fisher Motors'),
(25, 'Jones Ltd Motors'),
(26, 'Terry-Melton Motors'),
(27, 'James LLC Motors'),
(28, 'Vargas LLC Motors'),
(29, 'Welch-Garcia Motors'),
(30, 'Allen Inc Motors'),
(31, 'Fuller Inc Motors'),
(32, 'Rodriguez, Owens and Thomas Motors'),
(33, 'Rodriguez, Swanson and Patterson Motors'),
(34, 'Mercado Ltd Motors'),
(35, 'Boyle PLC Motors'),
(36, 'Cross Group Motors'),
(37, 'Fowler Group Motors'),
(38, 'Soto PLC Motors'),
(39, 'Gonzalez PLC Motors'),
(40, 'Moses-Elliott Motors'),
(41, 'Moore, Guerrero and Esparza Motors'),
(42, 'Tucker-King Motors'),
(43, 'Anderson, Bailey and Chapman Motors'),
(44, 'Castro-Foley Motors'),
(45, 'Bowman-Beltran Motors'),
(46, 'Jefferson-Morton Motors'),
(47, 'Foster, Merritt and Hudson Motors'),
(48, 'Melendez-Rodriguez Motors'),
(49, 'Kelly-Franklin Motors'),
(50, 'Roberts Inc Motors'),
(51, 'Farley PLC Motors'),
(52, 'Dennis-Williams Motors'),
(53, 'Webb, Russell and Copeland Motors'),
(54, 'Jones-Love Motors'),
(55, 'Wong, Barrett and Turner Motors'),
(56, 'Gomez-Horne Motors'),
(57, 'Richards LLC Motors'),
(58, 'Mills Inc Motors'),
(59, 'Reynolds PLC Motors'),
(60, 'Pitts LLC Motors'),
(61, 'Allen Ltd Motors'),
(62, 'Davis, Campbell and Robinson Motors'),
(63, 'Watkins, Mclean and Thompson Motors'),
(64, 'Oconnor, Ortiz and Dixon Motors'),
(65, 'Davis, Proctor and Rios Motors'),
(66, 'Cruz-Mercer Motors'),
(67, 'Carter-Rocha Motors'),
(68, 'Wagner Ltd Motors'),
(69, 'Morris-Smith Motors'),
(70, 'Bond, Boyd and Moreno Motors'),
(71, 'House, Rivas and Duke Motors'),
(72, 'Wallace Group Motors'),
(73, 'Gonzalez-Fox Motors'),
(74, 'Koch Group Motors'),
(75, 'Garcia Group Motors'),
(76, 'Jackson-Choi Motors'),
(77, 'Khan and Sons Motors'),
(78, 'Wolfe, Simmons and Ellis Motors'),
(79, 'Morris, Lawson and Harrington Motors'),
(80, 'Allen-Powers Motors'),
(81, 'Pitts Ltd Motors'),
(82, 'Harris, Johnson and Harris Motors'),
(83, 'George Group Motors'),
(84, 'Johnson LLC Motors'),
(85, 'Cobb-Gonzalez Motors'),
(86, 'Drake-Johnson Motors'),
(87, 'Wheeler-Brown Motors'),
(88, 'Jones Inc Motors'),
(89, 'Lee-Mitchell Motors'),
(90, 'Dudley-Montgomery Motors'),
(91, 'Lamb, Reed and Manning Motors'),
(92, 'Lee, Mason and Williams Motors'),
(93, 'Harris-Scott Motors'),
(94, 'Mccormick-Soto Motors'),
(95, 'Horton-Sullivan Motors'),
(96, 'Russell-Small Motors'),
(97, 'Holmes and Sons Motors'),
(98, 'Hancock, Porter and Stone Motors'),
(99, 'Chavez-Sullivan Motors'),
(100, 'Rodriguez-Taylor Motors'),
(101, 'Cox PLC Motors'),
(102, 'Jones-Holland Motors'),
(103, 'Bass-Fuentes Motors'),
(104, 'Gentry, Miller and Lang Motors'),
(105, 'Anderson Ltd Motors'),
(106, 'Combs-Burke Motors'),
(107, 'Brown, Gallagher and Jones Motors'),
(108, 'Ellis-Smith Motors'),
(109, 'Murillo, Parker and Salazar Motors'),
(110, 'Watkins-Gonzales Motors'),
(111, 'Winters Ltd Motors'),
(112, 'Quinn LLC Motors'),
(113, 'Hess LLC Motors'),
(114, 'Carson-Butler Motors'),
(115, 'Thompson, Phillips and Phillips Motors'),
(116, 'Nelson, Moss and Murphy Motors'),
(117, 'Vazquez, Ward and Barker Motors'),
(118, 'Tapia-Barrett Motors'),
(119, 'Jackson-Miller Motors'),
(120, 'Guerrero LLC Motors'),
(121, 'Chase, Dorsey and Thomas Motors'),
(122, 'Gonzalez-Johnson Motors'),
(123, 'Archer Group Motors'),
(124, 'Melton-Flores Motors'),
(125, 'Morales-Walker Motors'),
(126, 'Hood PLC Motors'),
(127, 'Rich, Kim and Brown Motors'),
(128, 'Mcconnell-Mitchell Motors'),
(129, 'Fields, Carroll and Holland Motors'),
(130, 'Nguyen LLC Motors'),
(131, 'Alvarado-Walters Motors'),
(132, 'Cox, Ward and White Motors'),
(133, 'Frederick LLC Motors'),
(134, 'Obrien and Sons Motors'),
(135, 'Parrish, Cunningham and Goodwin Motors'),
(136, 'Alexander-Smith Motors'),
(137, 'Sanford-Pratt Motors'),
(138, 'Case-Griffith Motors'),
(139, 'Smith-Gould Motors'),
(140, 'Warren Inc Motors'),
(141, 'Powell-Owen Motors'),
(142, 'Bauer, Hernandez and Anderson Motors'),
(143, 'Smith and Sons Motors'),
(144, 'Orozco Ltd Motors'),
(145, 'Beard-Peters Motors'),
(146, 'Torres-Hicks Motors'),
(147, 'Montgomery Inc Motors'),
(148, 'White-Moore Motors'),
(149, 'Rowe Inc Motors'),
(150, 'Spence-Pineda Motors'),
(151, 'Davidson-Hansen Motors'),
(152, 'Morales, Nguyen and Ortega Motors'),
(153, 'Edwards and Sons Motors'),
(154, 'Mooney-Avila Motors'),
(155, 'Caldwell Ltd Motors'),
(156, 'Nichols-Sanders Motors'),
(157, 'Alvarez-Rodriguez Motors'),
(158, 'Jensen-Washington Motors'),
(159, 'Porter-Estrada Motors'),
(160, 'Little, Pierce and Gaines Motors'),
(161, 'Ray-Klein Motors'),
(162, 'Fowler PLC Motors'),
(163, 'Martinez-Yu Motors'),
(164, 'Rosales-Williams Motors'),
(165, 'Haynes Group Motors'),
(166, 'Jones-Odonnell Motors'),
(167, 'Bailey Group Motors'),
(168, 'Perez, Massey and Cox Motors'),
(169, 'Hurley-Sanchez Motors'),
(170, 'Salinas, Le and Rodriguez Motors'),
(171, 'White, Turner and Cook Motors'),
(172, 'Mcguire PLC Motors'),
(173, 'Young Ltd Motors'),
(174, 'Lee and Sons Motors'),
(175, 'Yu-Copeland Motors'),
(176, 'Lewis-Salas Motors'),
(177, 'Drake, Mccoy and Nelson Motors'),
(178, 'Jackson-Meyer Motors'),
(179, 'Rice-Walker Motors'),
(180, 'Ramirez, Golden and Acosta Motors'),
(181, 'Martin, White and Wagner Motors'),
(182, 'Ellis-Adams Motors'),
(183, 'Bates, Edwards and Brown Motors'),
(184, 'Mendez, Phelps and Rogers Motors'),
(185, 'Robinson-Henderson Motors'),
(186, 'Smith-Harrison Motors'),
(187, 'Acosta, Hopkins and Calhoun Motors'),
(188, 'Coleman and Sons Motors'),
(189, 'Carter Group Motors'),
(190, 'Sutton and Sons Motors'),
(191, 'Bowman, Rodgers and Humphrey Motors'),
(192, 'Oliver Inc Motors'),
(193, 'Brennan-Hampton Motors'),
(194, 'Marshall Inc Motors'),
(195, 'Allen Group Motors'),
(196, 'Davis LLC Motors'),
(197, 'Murphy PLC Motors'),
(198, 'Underwood-Gilmore Motors'),
(199, 'Mitchell-Hall Motors'),
(200, 'Martin-Wagner Motors');